> Iris <- read.csv("/users/fabioleitedossantos/Desktop/R/IrisSpecies.csv")
> View(Iris)
> Iris.features <- Iris
> Iris.features$class <- NULL
> View(Iris.features)
> View(Iris.features)
> Iris.features$species <- NULL
> View(Iris.features)
> result <- kmeans(Iris.features,3)
> result
K-means clustering with 3 clusters of sizes 38, 50, 62

Cluster means:
  sepal_length sepal_width petal_length petal_width
1     6.850000    3.073684     5.742105    2.071053
2     5.006000    3.418000     1.464000    0.244000
3     5.901613    2.748387     4.393548    1.433871

Clustering vector:
  [1] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [38] 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 [75] 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 1 1 1 1 3 1 1 1 1
[112] 1 1 3 3 1 1 1 1 3 1 3 1 3 1 1 3 3 1 1 1 1 1 3 1 1 1 1 3 1 1 1 3 1 1 1 3 1
[149] 1 3

Within cluster sum of squares by cluster:
[1] 23.87947 15.24040 39.82097
 (between_SS / total_SS =  88.4 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> result$cluster
  [1] 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 [38] 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 [75] 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 1 1 1 1 3 1 1 1 1
[112] 1 1 3 3 1 1 1 1 3 1 3 1 3 1 1 3 3 1 1 1 1 1 3 1 1 1 1 3 1 1 1 3 1 1 1 3 1
[149] 1 3
> Iris$class
NULL
> Iris$species
  [1] setosa     setosa     setosa     setosa     setosa     setosa    
  [7] setosa     setosa     setosa     setosa     setosa     setosa    
 [13] setosa     setosa     setosa     setosa     setosa     setosa    
 [19] setosa     setosa     setosa     setosa     setosa     setosa    
 [25] setosa     setosa     setosa     setosa     setosa     setosa    
 [31] setosa     setosa     setosa     setosa     setosa     setosa    
 [37] setosa     setosa     setosa     setosa     setosa     setosa    
 [43] setosa     setosa     setosa     setosa     setosa     setosa    
 [49] setosa     setosa     versicolor versicolor versicolor versicolor
 [55] versicolor versicolor versicolor versicolor versicolor versicolor
 [61] versicolor versicolor versicolor versicolor versicolor versicolor
 [67] versicolor versicolor versicolor versicolor versicolor versicolor
 [73] versicolor versicolor versicolor versicolor versicolor versicolor
 [79] versicolor versicolor versicolor versicolor versicolor versicolor
 [85] versicolor versicolor versicolor versicolor versicolor versicolor
 [91] versicolor versicolor versicolor versicolor versicolor versicolor
 [97] versicolor versicolor versicolor versicolor virginica  virginica 
[103] virginica  virginica  virginica  virginica  virginica  virginica 
[109] virginica  virginica  virginica  virginica  virginica  virginica 
[115] virginica  virginica  virginica  virginica  virginica  virginica 
[121] virginica  virginica  virginica  virginica  virginica  virginica 
[127] virginica  virginica  virginica  virginica  virginica  virginica 
[133] virginica  virginica  virginica  virginica  virginica  virginica 
[139] virginica  virginica  virginica  virginica  virginica  virginica 
[145] virginica  virginica  virginica  virginica  virginica  virginica 
Levels: setosa versicolor virginica
> table(Iris$species, result$cluster)
            
              1  2  3
  setosa      0 50  0
  versicolor  2  0 48
  virginica  36  0 14

> View(Iris)
> plot(Iris[c("sepal_length","sepal_width")], col = result$cluster)
> plot(Iris[c("sepal_length","sepal_width")], col = result$cluster)
> plot(Iris[c("sepal_length","sepal_width")], col = result$species)
> plot(Iris[c("sepal_length","sepal_width")], col = Iris$species)
> View(Iris)
> plot(Iris[c("petal_length","petal_width")], col = Iris$species)
> plot(Iris[c("petal_length","petal_width")], col = result$cluster)
> plot(Iris[c("petal_length","petal_width")], col = Iris$species)
> 

closeAllConnections()
rm(list=ls())


plot(dbSize[c("db_size","db_alloc")], col=dbSize$disk_id, main="Cluster Por Disco",pch=15)
legend("bottomright", inset = .01, title ="Disk ID",legend= c(1:5)
       ,fill = c(1:7), horiz=TRUE)


plot(dbSize[c("db_size","db_alloc")], col=result$cluster, main="Cluster",pch=15)
legend("bottomright", inset = .01, title ="Cluster ID",legend= c("Cluster 1","Cluster 2","Cluster 3")
       ,fill = c(1:7), horiz=TRUE)



plot(dbSize[c("db_size","db_alloc")], col=dbSize$db_name, main="Cluster por Banco de Dados",pch=15)
legend("bottomright", inset = .01, title ="db name",legend= unique(dbSize$db_name), fill= terrain.colors(3)
       , horiz=TRUE)


plot(dbSize[c("db_size","db_alloc")], col=dbSize$db_name, main="Cluster por Banco de Dados",pch=15)
legend("bottomright", inset = .01, title ="db name",legend= unique(dbSize$db_name), col= unique(dbSize$db_name)
       , horiz=TRUE)

